# PostgreSQL Database Settings
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=change_me
DB_PORT=5432
DB_NAME=where_we_go

# Connection String
ConnectionStrings_DefaultConnection=Host=localhost;Port=5432;Database=where_we_go;Username=postgres;Password=change_me

# Google Authentication
Authentication_Google_ClientId=[YOUR_GOOGLE_CLIENT_ID]
Authentication_Google_ClientSecret=[YOUR_GOOGLE_CLIENT_SECRET]
